@import "/pages/view/detail/popularize_netwrok_detail/popularize_netwrok_detail.wxss";

.search_sures {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 26rpx;
  color: #999999;
  opacity: 1;
  margin-left: 28rpx;
}

.search_imgs {
  width: 48rpx;
  height: 48rpx;
  margin-left: 56rpx;
}

.promote_inputss {
  width: 514rpx;
  height: 64rpx;
  margin-left: 18rpx;
  background: #FFFFFF;
  padding-left: 28rpx;
  box-sizing: border-box;
  border: 2rpx solid #FF6F2D;
  opacity: 1;
  border-radius: 40rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 30rpx;
  color: #999999;
  opacity: 1;

}

.number {
  font-size: 16rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 22rpx;
  color: #999999;
  opacity: 1;
  display: flex;
  justify-content: space-between;
  margin-top: 28rpx;
}