<!--pages/view/Tools_and_Services/backstages/Put_on/Put_on.wxml-->
<view class="jia_box"></view>
<view class="nav">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab== 1?'active':''}}" data-current="1" bindtap="clickTab">
      <text>上架中</text>
      <text class="line {{currentTab==1?'active1':''}}"></text>
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
      <text>仓储中</text>
      <text class="line {{currentTab==2?'active1':''}}"></text>
    </view>
  </view>
</view>
<!-- 搜索框 -->
<view class="search">
  <image style="width: 48rpx;height: 48rpx; margin: 0px 0 0rpx 44rpx;" src="/pages/assets/img/factoryImg/search.png">
  </image>
  <input type="text" value="" placeholder="请输入您想要搜索的商品" />
  <text>确定</text>
</view>
<view class="main">
  <!-- 上架中 -->
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <view class="content">
      <view class="content_Q1">
        <image class="img" src="http://image.kunzhousc.com/uploads/2021/0723/7bc86d735b339e1e3c34cada4a13a0a5.png">
        </image>
        <view class="text">黑坛桃花酒500ml花酒低度酒果酒发酵酒花果酒酒吧</view>
        <view class="btn_box">
          <view class="btn_box_left"><text>￥</text>62.00</view>
          <view class="btn_box_right">
            <view class="btn_box_right_left" hover-class="btn_active">新品上市</view>
            <view class="btn_box_right_right">下架</view>
          </view>
        </view>
      </view>
      <view class="content_Q1">
        <image class="img" src="http://image.kunzhousc.com/uploads/2021/0723/7bc86d735b339e1e3c34cada4a13a0a5.png">
        </image>
        <view class="text">黑坛桃花酒500ml花酒低度酒果酒发酵酒花果酒酒吧</view>
        <view class="btn_box">
          <view class="btn_box_left"><text>￥</text>62.00</view>
          <view class="btn_box_right">
            <view class="btn_box_right_left" hover-class="btn_active" bindtap="onClose">新品上市</view>
            <view class="btn_box_right_right">下架</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 仓储中 -->
  <view class="{{currentTab == 1 ? 'hidden':'show'}}">
    <view class="content">
      <view class="content_Q1">
        <image class="img" src="http://image.kunzhousc.com/uploads/2021/0723/7bc86d735b339e1e3c34cada4a13a0a5.png">
        </image>
        <view class="text">黑坛桃花酒500ml花酒低度酒果酒发酵酒花果酒酒吧</view>
        <view class="btn_box">
          <view class="btn_box_left"><text>￥</text>62.00</view>
          <view class="btn_box_right">
            <view class="btn_box_right_left" hover-class="btn_active" bindtap="click_shop_edit">编辑</view>
            <view class="btn_box_right_right">下架</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>
<!-- 弹出层 -->
<view class="popup">
  <van-action-sheet show="{{ show }}" actions="{{ actions }}" cancel-text="取消" close-on-click-overlay="true"
    bind:close="onClose" bind:select="onSelect" overlay="true" color="#333333" bind:cancel="onClose" />
</view>