/* pages/add_goods_list/add_goods_list.wxss */
/*商品列表*/
.goods_list{
  width:100%;
  display: flex;
  flex-direction: column;
}
.goods_list_info{
  width:694rpx;
  height:88rpx;
  background:#fff;
  margin:20rpx 28rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods_list_info text{
  color:#333333;
  font-size:28rpx;
  margin:24rpx 0 24rpx 28rpx;
}
.goods_list_info image{
  width:24rpx;
  height:24rpx;
  margin:32rpx 28rpx 32rpx 0;
}